# 20_practicheskaya

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  libs.versions.toml
app/src/androidTest/java/com/example/a20practicheskaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20practicheskaya/: MainActivity.kt  User.kt
app/src/main/java/com/example/a20practicheskaya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a20practicheskaya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
