[versions]
androidGradlePlugin = "7.0.2"
kotlin = "1.5.21"
googleServices = "4.3.10"
androidxCoreKtx = "1.6.0"
androidxAppCompat = "1.3.1"
androidxMaterial = "1.4.0"
androidxConstraintLayout = "2.1.0"
firebaseDatabaseKtx = "20.0.1"
junit = "4.13.2"
androidxTestExtJunit = "1.1.3"
androidxEspressoCore = "3.4.0"
androidxComposeUi = "1.0.1"
androidxComposeMaterial = "1.0.1"
androidxComposeUiToolingPreview = "1.0.1"
androidxActivityCompose = "1.3.1"
androidxComposeUiTestJunit4 = "1.0.1"
androidxComposeUiTooling = "1.0.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.compose", version.ref = "kotlin" }
googleServicesPlugin = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[libraries]
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidxMaterial = { module = "com.google.android.material:material", version.ref = "androidxMaterial" }
androidxConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
firebaseDatabaseKtx = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidxEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "androidxComposeMaterial" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUiToolingPreview" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidxComposeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeUiTestJunit4" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUiTooling" }